<!DOCTYPE html>
<html lang="fa" class='pywebview-drag-region'>
<head>
  <meta charset="UTF-8">
  <title>Subscription Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="vazirmtn/Vazirmatn-font-face.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="app.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      overflow: hidden;

    }
    body {
      font-family: "Vazirmatn", sans-serif;
      background: #1c1c1c;
      color: white;
      line-height: normal;
      display: flex;
      align-items: baseline;
      justify-content: center;
      direction: rtl;
      width: fit-content;
      margin: 0 auto;
      width: 300px;
      height: 600px;
      opacity: hidden;
    }
    [data-title]:hover::after {
        opacity: 1;
        transition: all 1s ease 1s;
        visibility: visible;
    }
    [data-title]::after {
        content: attr(data-title);
        background-color: white;
        color: grey;
        font-size: 10px;
        position: absolute;
        padding: 1px 5px 2px 5px;
/*        bottom: -1.6em;*/
        top:100%;
        right: 0;
        max-width: 300px;
/*        white-space: nowrap;*/
        box-shadow: 1px 1px 3px #222222;
        opacity: 0;
        border: 1px solid #111111;
        z-index: 99999;
        visibility: hidden;
    }
    [data-title] {
        position: relative;
    }
    .container {
      display: flex;
      flex-direction: column;
      position: relative;
/*      border: 2px solid #000;*/
      border-radius: 1rem;
      width: 95%;
      margin-top: 5.5rem;
      margin-bottom: 2rem;
      padding: 2rem 1rem 1rem 1rem;
    }
    .container::before,
    .container::after {
      content: "";
      display: none;
      position: absolute;
      inset: 0;
      background: #fff;
      border: 2px solid #000;
      border-radius: 1rem;
      z-index: -1;
      transition: transform 200ms ease-out;
    }
    .container:hover::before {
      transform: rotate(-3deg) scale(1.02) translate(-1%);
    }
    .container:hover::after {
      transform: rotate(-6deg) scale(1.02) translate(-1%);
      z-index: -2;
      transition-delay: 100ms;
    }
    .logo {
      width: 80px;
      height: 80px;
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 50%;
      transform: translate(-50%, -80%);
      border-radius: 1rem;
    }
    .subscription-info {
      border-radius: 1rem;
      margin-bottom: 20px;
    }
    .row
    {
      margin-bottom: 0.5rem;
    }
    .row-title {
      font-size: 0.875em;
      font-weight: bold;
    }
    .row-value
    {
      color: #d04c35;
      float: left;
    }
    .center
    {
      text-align: center;
    }
    p
    {
      color: #b2b0b1;
      margin: 0 0 10px 0;
    }
    h2, h3
    {
      color:#ffda00;
      margin: 5px 0 5px 0;
    }
    #power_button{
    display: grid;
    align-content: center;
    width: 100px;
    height: 100px;
    font-size: 6em; 
    border: 2px solid #dedede;
    background-color: #efefef;
    box-shadow: 0px 0px 40px 1px #ddd inset,
      0px 2px 4px rgba(0,0,0,0.4),
      1px 1px 4px rgba(0,0,0,0.3),
      -1px -1px 2px rgba(0,0,0,0.1),
      -1px 1px 2px rgba(0,0,0,0.1);
    text-align: center;
/*    line-height: 200px;*/
    left: 0;
    right: 0;
    margin: 20px auto 0 auto;
    border-radius: 50%;
    transition: color 0.8s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    cursor: pointer;
  }
  #power_button::after
  {
    right:-50%;
    width: 200px;
  }
  #power_button:hover {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 10px;
  }
  #power_button.disabled
  {
    cursor: auto;
  }
  #power_button.on svg {  
/*      filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(90%) contrast(119%);*/
    fill: #0b9a0b;
  }

  #power_button.on.disabled svg {
    fill: #669966;
  }

  #power_button.disabled svg {
    fill: grey;
  }

  .button
  {
    margin: 0;
    border: 0;
    padding: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 150ms;
    position: absolute;
    top: 10px;
  }
  .button span {
    display: block;
  }
  .button:hover, .button:focus {
    background: #bc0000;
  }
  .button.close {background: #fe5752;
    right:10px;
  }
  .button span {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    position: relative;
    width: 17px;
    height: 30px;
  }
  .button.close .icon-cross:before, .button.close .icon-cross:after {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    right: 0;
    height: 4px;
    background: #fff;
    border-radius: 4px;
  }
  .button.close .icon-cross:before {
    transform: rotate(45deg);
  }
  .button.close .icon-cross:after {
    transform: rotate(-45deg);
  }
  .button.minimize
  {
    background: #febd2f;
    right:45px;
  }
  .button.minimize .icon-line:before {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    right: 0;
    height: 4px;
    background: #fff;
    border-radius: 4px;
  }
  .button.exit
  {
    background: #4895ff;
    right: 10px;
    bottom: 10px;
    top: auto;
  }
  .button.exit .icon-exit
  {
    left: 1.5px;
    width: 15px;
    height: 15px;
    color: white;
  }
  #version
  {
    color: #b2b0b1;
    position: absolute;
    font-size: 10px;
    left: 10px;
    bottom: 10px;
  }
  .custom-select {
    font-family: "Vazirmatn", sans-serif;
    font-size: 12px;
    width: auto;
    margin: auto;
    padding: 2px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    outline: none;
    appearance:none;
    line-height: 1.5;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
/*    margin-bottom: 10px;*/
  }
  option {
      padding: 2px;
      background-color: #fff;
      color: #333;
  }
  option:checked {
      background-color: #007bff;
      color: #fff;
  }
  option:hover {
      background-color: #e9ecef;
  }
  .switch input {display:none;}
  .switch
  {
    font-size: 12px;
  }
  .switch .slider {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    vertical-align: middle;
    margin-right: 5px;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #66B032;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  .slider.round {
    border-radius: 17px;
  }
  .slider.round:before {
    border-radius: 50%;}
  .switch-label {
    font-size: 12px;
    line-height: 17px;
    vertical-align: super;
    margin-left: 5px;
  }
  </style>
</head>
<body>
  <div id='version'>v1.0.0</div>
  <div class="container">
    <a href="https://steamdl.ir/?mtm_source=steamdl_app" target="_blank"><img alt="SteamDL Logo" class="logo" src="Steamdlx180.png" /></a>
    <div class="subscription-info">
      <h2 class="center">شماره اشتراک</h2>
      <p id="subscription_id" class="center">#12345</p>
      <div class="row" data-title="نصف این مقدار از بسته اینترنت شما کسر می شود"><span class="row-title">حجم دانلود شده</span> <span class="row-value" id="used_traffic">0 کیلوبایت</span></div>
      <div class="row" data-title="زمان باقیمانده اشتراک شما"><span class="row-title">زمان باقیمانده</span> <span class="row-value" id="remaining_days">30 روز</span></div>
      <div class="row" data-title="قابل استفاده به عنوان ای پی دی ان اس روی کنسول یا دستگاه های دیگر متصل به مودم شما"><span class="row-title">آی پی محلی</span> <span class="row-value" id="local_ip"></span></div>
      <div class="row" data-title="از این سرور برای دانلود محتوای بازی ها استفاده می شود"><span class="row-title">سرور دانلود</span> <span class="row-value" id="download_server">استیم دی ال</span></div>
    </div>
    <div class="row" data-title="فقط برای ورود به لانچر استفاده می شود و تاثیری روی دانلود ندارد">
      <span class="row-title switch">ضد تحریم</span>
      <select name="dns_select" id="dns_select" class="custom-select center row-value"><option value="automatic">خودکار</option></select>
    </div>
    <span class="row" data-title="شروع خودکار برنامه با ویندوز"><label class="switch row-title">شروع خودکار<input type="checkbox" id="autostart_switch" autocomplete="false"><span class="slider round row-value"></span></label></span>
    <span class="row" data-title="اتصال دوباره در صورت قطع شدن"><label class="switch row-title">اتصال خودکار<input type="checkbox" id="autoconnect_switch" autocomplete="false"><span class="slider round row-value"></span></label></span>
  <a id="power_button" data-title="پس از اتصال لانچر مورد استفاده را ریستارت کنید
"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:50px;margin:auto;"><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"/></svg></a>
</div>
<button type="button" id="close_button" class="button close">
  <span class="icon-cross"></span>
</button>
<button type="button" id="minimize_button" class="button minimize">
  <span class="icon-line"></span>
</button>
</body>
</html>