<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="vazirmtn/Vazirmatn-font-face.css" rel="stylesheet">
    <title>SteamDL - Update</title>
    <style>
        body {
            font-family: "Vazirmatn", sans-serif;
            background-color: #1c1c1c;
            color: white;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            margin: 0;
            direction: rtl;
            text-align: center;
        }
        .progress-container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .progress-bar {
            background-color: #eeeeee;
            border-radius: 5px;
            overflow: hidden;
            /*margin-bottom: 20px;*/
            display: inline-block;
            width: 250px;
        }
        .progress-bar-inner {
            height: 20px;
            width: 0;
            background-color: #4caf50;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
        <h1>در حال بروز رسانی...    </h1>
        <div class="progress-bar">
            <div class="progress-bar-inner" id="progress-bar-inner"></div>
        </div>
        <p id="progress-text">0%</p>
    <script>
        function updateProgress(percent) {
            document.getElementById('progress-bar-inner').style.width = percent + '%';
            document.getElementById('progress-text').innerText = percent + '%';
        }
    </script>
</body>
</html>